{
    "name": "com.threedee.editor",
    "version": "0.7.1",
    "displayName": "Big Game Editor",
    "description": "An asset exporter to the BigGame platform",
    "unity": "2020.3",
    "dependencies": {}
  }
  